EXTEND_ESLINT=true
NODE_ENV=production
DKTAG=21.03

# SERVICE GATEWAY CONFIGURE
REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_AUTH_CONFIG_AUTH_URL=https://sg-test.cimmyt.org:8243/authorize
REACT_APP_AUTH_CONFIG_TOKEN_URL=https://sg-test.cimmyt.org:8243/token
REACT_APP_AUTH_CONFIG_CLIENT_ID=MH2NduSSkMM2E1gO7rjZHXd1jDMa
REACT_APP_AUTH_CONFIG_CLIENT_SECRET=L9KaHZLGgvo_gfSSYSGU50aeA3Aa
REACT_APP_AUTH_CONFIG_CALLBACK_URL=http://localhost:3000/callback

# SERVICES
REACT_APP_CSAPI_URI_GRAPHQL=http://localhost:8080/graphql

# Front-Ends
# Tenant
REACT_APP_DATAFLOW_URI=http://localhost:8290
REACT_APP_API_URI=http://localhost:8080/graphql
REACT_APP_WF_API_URI=http://localhost:8082/api

 
REACT_APP_AUTH_LOG_OUT_URL=http://localhost:3000
REACT_APP_PRINTOUT_ENDPOINT=https://csps-dev.ebsproject.org/
REACT_APP_CSAPI_URI_GRAPHQL=http://localhost:8080/graphql
REACT_APP_CSAPI_URI_REST=http://localhost:8290/
REACT_APP_CSAPI_URI_WFREST=http://localhost:49161/
