version: '3.5'

services:
 db: # database
  image: "cimmytdevops/cs-db:${DKTAG}" 
  ports:
   - 15432:5432
  networks: 
   - ebs-tenant-net
 api: #Micro Integrator of Tenant 
  image: cimmytdevops/cs-api:${DKTAG} 
  environment: 
   spring_datasource_url: jdbc:postgresql://db:5432/csdb
   spring_datasource_username: ${DB_USER}
   spring_datasource_password: ${DB_PWD}
   spring_profiles_active: ${ENVMODE}
  ports:
    - 8081:8080
    - 8290:8290   
  networks: 
   - ebs-tenant-net
networks:
  ebs-tenant-net:
   external: false
   name: ebs-tenant-net